src/pug/pages/404.pug
extends ../_template

block variables
  - var title       = 'Истории Татарстана'
  - var description = 'Истории Татарстана'
  - var ogtitle     = 'Истории Татарстана'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap
    //begin content
    main.main.error
      .error__inn
        .error__item
          h2.error__title 404
          span.error__text похоже,<br>Вы свернули не туда...
          a(href="#").error__btn На главную
    //end content

    include ../sections/scripts
    script(src='assets/js/temp-menu.js')

build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Истории Татарстана</title>
    <meta name="description" content="Истории Татарстана">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Истории Татарстана">
    <meta property="og:image" content="assets/img/social.jpg">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link href="assets/img/favicon/favicon.ico">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#82B0A7">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin content-->
      <main class="main error">
        <div class="error__inn">
          <div class="error__item">
            <h2 class="error__title">404</h2><span class="error__text">похоже,<br>Вы свернули не туда...</span><a class="error__btn" href="#">На главную</a>
          </div>
        </div>
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/temp-menu.js"></script>
    </div>
  </body>
</html>
