src/pug/pages/about.pug
extends ../_template

block variables
  - var title       = 'Истории Татарстана'
  - var description = 'Истории Татарстана'
  - var ogtitle     = 'Истории Татарстана'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap
    //begin content
    main.main.about
      .about__header
        a(href="/").about-header__back
          +svg('arr-back')
        .about-header__lang
          include ../elements/lang

      .about__body
        .about__left
          h2.about__title О проекте
          p.about__top-text «Истории Татарстана» — это уникальный видеогид по республике, с рассказами сотни известных блогеров и известных жителей РТ о 100 самых ярких, важных и любимых ими местах в Татарстане. Вместе с героями видеороликов каждый сможет пройти по маршруту в разных городах и районах РТ, и узнать историю родных мест. Проект приурочен к важной дате, которую масштабно празднует Татарстан в 2020 году - 100-летию образования ТАССР.
          .anim-wrap
            #lottie
          p Цель проекта — познакомить пользователей соцсетей, сотни тысяч татарстанцев с множеством уникальных мест нашей Республики, рассказать и напомнить важные факты из истории ТАССР, а также наглядно продемонстрировать, как развивается и меняется наша республика – что находилось в конкретных локациях в прежние времена, что находится сегодня — как исторические места вписываются в современное городское пространство.

          ul.about__logo-list
            li.about__logo-item
              img(src="assets/img/logo-01.svg" alt="picture")
            li.about__logo-item
              img(src="assets/img/logo-02.svg" alt="picture")
            li.about__logo-item
              img(src="assets/img/logo-03.svg" alt="picture")

    //end content

    include ../sections/scripts
    script(src='assets/js/animation.js')
    script(src='assets/js/temp-menu.js')

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Истории Татарстана</title>
    <meta name="description" content="Истории Татарстана">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:image" content="assets/img/social.png">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link href="assets/img/favicon/favicon.ico">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#82B0A7">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin content-->
      <main class="main about">
        <div class="about__header"><a class="about-header__back" href="/">
            <svg>
              <use xlink:href="assets/img/sprite.svg#arr-back"></use>
            </svg></a>
          <div class="about-header__lang">
            <!--begin lang-->
            <div class="lang"><a class="lang__item active" href="#">рус</a><a class="lang__item" href="#">тат</a></div>
            <!--end lang-->
          </div>
        </div>
        <div class="about__body">
          <div class="about__left">
            <h2 class="about__title">О проекте</h2>
            <p class="about__top-text">«Истории Татарстана» — это уникальный видеогид по республике, с рассказами сотни известных блогеров и известных жителей РТ о 100 самых ярких, важных и любимых ими местах в Татарстане. Вместе с героями видеороликов каждый сможет пройти по маршруту в разных городах и районах РТ, и узнать историю родных мест. Проект приурочен к важной дате, которую масштабно празднует Татарстан в 2020 году - 100-летию образования ТАССР.</p>
            <div class="anim-wrap">
              <div id="lottie"></div>
            </div>
            <p>Цель проекта — познакомить пользователей соцсетей, сотни тысяч татарстанцев с множеством уникальных мест нашей Республики, рассказать и напомнить важные факты из истории ТАССР, а также наглядно продемонстрировать, как развивается и меняется наша республика – что находилось в конкретных локациях в прежние времена, что находится сегодня — как исторические места вписываются в современное городское пространство.</p>
            <ul class="about__logo-list">
              <li class="about__logo-item"><img src="assets/img/logo-01.svg" alt="picture"></li>
              <li class="about__logo-item"><img src="assets/img/logo-02.svg" alt="picture"></li>
              <li class="about__logo-item"><img src="assets/img/logo-03.svg" alt="picture"></li>
            </ul>
          </div>
        </div>
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/animation.js"></script>
      <script src="assets/js/temp-menu.js"></script>
    </div>
  </body>
</html>
