src/pug/pages/index.pug
extends ../_template

block variables
  - var title       = 'Истории Татарстана'
  - var description = 'Истории Татарстана'
  - var ogtitle     = 'Истории Татарстана'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap
    //begin content
    main.main
      #map
    //end content

    include ../sections/scripts

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Истории Татарстана</title>
    <meta name="description" content="Истории Татарстана">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Истории Татарстана">
    <meta property="og:image" content="assets/img/social.jpg">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#82B0A7">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin content-->
      <main class="main">
        <!--begin aside-->
        <div class="aside">
          <!--begin aside__top-->
          <div class="aside__top aside-top"><a class="aside-top__logo" href="#"><img src="assets/img/logo.svg" alt="logo"></a></div>
          <!--end aside__top-->
          <!--begin aside__bottom-->
          <div class="aside__bottom aside-bottom">
            <button class="aside-bottom__btn active">Карта</button>
            <button class="aside-bottom__btn">Список</button>
          </div>
          <!--end aside__bottom-->
        </div>
        <!--end aside-->
        <div id="map"></div>
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="https://api-maps.yandex.ru/2.1/?apikey=d9063b73-cd43-48f8-b594-e35195e20ef2&amp;lang=ru_RU"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>
