src/pug/pages/object.pug
extends ../_template

block variables
  - var title       = 'Истории Татарстана'
  - var description = 'Истории Татарстана'
  - var ogtitle     = 'Истории Татарстана'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap
    //begin content
    main.main.object
      //begin object__left
      .object__left.object-left
        .object-left__inn
          h2.object-left__title улица Петербургская
          .object-left__video#object-left__video
            iframe(width="560" height="315" src="https://www.youtube.com/embed/A7U527zhAvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
          .object-left__video-deskr
            .object-left__video-deskr-row
              span Казань
            .object-left__video-deskr-row
              span ул. Петербургская, д 00
            .object-left__video-deskr-row
              span год основания:
              span 9999
      //end object__left

      //begin object__right
      .object__right.object-right#object-right
        .object-right__header
          a(href="/").object-right__back
            +svg('arr-back')
          .object-right__lang
            include ../elements/lang

        .object-right__inn
          h2.object-right__title улица<br>Петербургская
          p Если откуда-то и стоит начинать путешествие по «Историям Татарстана», то с «Первой горы». Именно так раньше называлась нынешняя улица Ульянова-Ленина. Первую локацию нашего маршрута мы начинаем вместе с lifestyle-блогером Алиной Гималтдиновой.
          p Сегодня здесь расположился музей семьи Ульяновых, а 133 года назад в этом доме жил молодой студент Владимир Ильич Ульянов, известный нам всем, как основатель Советского Союза.
          p Именно Владимир Ленин в мае 1920 года поставил свою подпись под декретом о создании Татарской Республики и, тем самым, навсегда вошел в историю татарского народа как один отцов-основателей современной татарской государственности.
          p По стечению обстоятельств, всего в нескольких метрах от дома Ленина стоит бывший особняк инженера-механика Аносова. Здесь, ровно сто лет назад разместился Татарский центральный исполком — высший законодательный, исполнительный и контрольный орган государственной власти ТАССР с 1920 по 1938 год. Сегодня в этом доме расположился детский сад.
          p Сегодня Ульянова-Ленина — это тихая улица в центре Казани, по которой приятно пройтись и насладиться атмосферой исторических мест.
          p Если откуда-то и стоит начинать путешествие по «Историям Татарстана», то с «Первой горы». Именно так раньше называлась нынешняя улица Ульянова-Ленина. Первую локацию нашего маршрута мы начинаем вместе с lifestyle-блогером Алиной Гималтдиновой.
          p Сегодня здесь расположился музей семьи Ульяновых, а 133 года назад в этом доме жил молодой студент Владимир Ильич Ульянов, известный нам всем, как основатель Советского Союза.
          p Именно Владимир Ленин в мае 1920 года поставил свою подпись под декретом о создании Татарской Республики и, тем самым, навсегда вошел в историю татарского народа как один отцов-основателей современной татарской государственности.
          p По стечению обстоятельств, всего в нескольких метрах от дома Ленина стоит бывший особняк инженера-механика Аносова. Здесь, ровно сто лет назад разместился Татарский центральный исполком — высший законодательный, исполнительный и контрольный орган государственной власти ТАССР с 1920 по 1938 год. Сегодня в этом доме расположился детский сад.
          p Сегодня Ульянова-Ленина — это тихая улица в центре Казани, по которой приятно пройтись и насладиться атмосферой исторических мест.
      //end object__right
    //end content

    include ../sections/scripts

build/object.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Истории Татарстана</title>
    <meta name="description" content="Истории Татарстана">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Истории Татарстана">
    <meta property="og:image" content="assets/img/social.jpg">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#82B0A7">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin content-->
      <main class="main object">
        <!--begin close--><a class="close" href="/">
          <svg>
            <use xlink:href="assets/img/sprite.svg#close"></use>
          </svg></a>
        <!--end close-->
        <!--begin object__left-->
        <div class="object__left object-left">
          <div class="object-left__inn">
            <h2 class="object-left__title">ул. Петербургская</h2>
            <div class="object-left__video" id="object-left__video">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/A7U527zhAvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="object-left__video-deskr">
              <div class="object-left__video-deskr-row"><span>Казань, ул. Петербургская, д 00</span></div>
              <div class="object-left__video-deskr-row"><span>год основания:</span><span>9999</span></div>
              <div class="object-left__video-deskr-row"><span>параметр:</span><span>значение</span></div>
            </div>
          </div>
        </div>
        <!--end object__left-->
        <!--begin object__right-->
        <div class="object__right object-right" id="object-right">
          <div class="object-right__inn">
            <h2 class="object-right__title">ул. Петербургская</h2>
            <p>Если откуда-то и стоит начинать путешествие по «Историям Татарстана», то с «Первой горы». Именно так раньше называлась нынешняя улица Ульянова-Ленина. Первую локацию нашего маршрута мы начинаем вместе с lifestyle-блогером Алиной Гималтдиновой.</p>
            <p>Сегодня здесь расположился музей семьи Ульяновых, а 133 года назад в этом доме жил молодой студент Владимир Ильич Ульянов, известный нам всем, как основатель Советского Союза.</p>
            <p>Именно Владимир Ленин в мае 1920 года поставил свою подпись под декретом о создании Татарской Республики и, тем самым, навсегда вошел в историю татарского народа как один отцов-основателей современной татарской государственности.</p>
            <p>По стечению обстоятельств, всего в нескольких метрах от дома Ленина стоит бывший особняк инженера-механика Аносова. Здесь, ровно сто лет назад разместился Татарский центральный исполком — высший законодательный, исполнительный и контрольный орган государственной власти ТАССР с 1920 по 1938 год. Сегодня в этом доме расположился детский сад.</p>
            <p>Сегодня Ульянова-Ленина — это тихая улица в центре Казани, по которой приятно пройтись и насладиться атмосферой исторических мест.</p>
            <p>Если откуда-то и стоит начинать путешествие по «Историям Татарстана», то с «Первой горы». Именно так раньше называлась нынешняя улица Ульянова-Ленина. Первую локацию нашего маршрута мы начинаем вместе с lifestyle-блогером Алиной Гималтдиновой.</p>
            <p>Сегодня здесь расположился музей семьи Ульяновых, а 133 года назад в этом доме жил молодой студент Владимир Ильич Ульянов, известный нам всем, как основатель Советского Союза.</p>
            <p>Именно Владимир Ленин в мае 1920 года поставил свою подпись под декретом о создании Татарской Республики и, тем самым, навсегда вошел в историю татарского народа как один отцов-основателей современной татарской государственности.</p>
            <p>По стечению обстоятельств, всего в нескольких метрах от дома Ленина стоит бывший особняк инженера-механика Аносова. Здесь, ровно сто лет назад разместился Татарский центральный исполком — высший законодательный, исполнительный и контрольный орган государственной власти ТАССР с 1920 по 1938 год. Сегодня в этом доме расположился детский сад.</p>
            <p>Сегодня Ульянова-Ленина — это тихая улица в центре Казани, по которой приятно пройтись и насладиться атмосферой исторических мест.</p>
          </div>
        </div>
        <!--end object__right-->
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
    </div>
  </body>
</html>
