build/objects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Истории Татарстана</title>
    <meta name="description" content="Истории Татарстана">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:image" content="assets/img/social.png">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link href="assets/img/favicon/favicon.ico">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#82B0A7">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!--begin content-->
      <main class="main objects">
        <!--begin panel-->
        <div class="panel">
          <!--begin social-->
          <div class="panel__item panel__item--social">
            <div class="panel__socials"><a class="panel__socials-link panel__socials-link--inst" href="#" target="_blank"><img src="assets/img/insta.svg" alt="picture"></a><a class="panel__socials-link panel__socials-link--youtube" href="#" target="_blank"><img src="assets/img/youtube-2.svg" alt="picture"></a></div>
            <div class="panel__about"><a class="panel__about-link" href="about.html">о проекте</a></div>
          </div>
          <!--end social-->
          <!--begin tools-->
          <div class="panel__item panel__item--tools">
            <div class="panel__3-dots">
              <svg>
                <use xlink:href="assets/img/sprite.svg#3dots"></use>
              </svg>
            </div>
            <!--begin map-switcher-->
            <div class="map-switcher">
              <div class="map-switcher__body">
                <div class="map-switcher__switch map-switcher__switch--map">
                  <input class="map-switcher__switch-input" type="radio" name="map-switcher" checked><span class="map-switcher__switch-btn">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#marker"></use>
                    </svg></span>
                </div>
                <div class="map-switcher__switch map-switcher__switch--grid">
                  <input class="map-switcher__switch-input" type="radio" name="map-switcher"><span class="map-switcher__switch-btn">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#grid"></use>
                    </svg></span>
                </div>
              </div>
            </div>
            <!--end map-switcher-->
            <!--begin marker-switcher-->
            <div class="marker-switcher">
              <div class="marker-switcher__body">
                <div class="marker-switcher__switch marker-switcher__switch--left">
                  <input class="marker-switcher__switch-input" type="radio" name="marker-switcher" value="default"><span class="marker-switcher__switch-btn"></span><span class="marker-switcher__switch-tooltip">истории поумолчанию</span>
                </div>
                <div class="marker-switcher__switch marker-switcher__switch--middle">
                  <input class="marker-switcher__switch-input" type="radio" name="marker-switcher" value="all" checked><span class="marker-switcher__switch-btn"></span><span class="marker-switcher__switch-tooltip">все истории</span>
                </div>
                <div class="marker-switcher__switch marker-switcher__switch--right">
                  <input class="marker-switcher__switch-input" type="radio" name="marker-switcher" value="user"><span class="marker-switcher__switch-btn"></span><span class="marker-switcher__switch-tooltip">истории пользователей</span>
                </div>
              </div>
            </div>
            <!--end marker-switcher-->
          </div>
          <!--end tools-->
          <!--begin language-->
          <div class="panel__item panel__item--lang">
            <!--begin lang-->
            <div class="lang"><a class="lang__item active" href="#">рус</a><a class="lang__item" href="#">тат</a></div>
            <!--end lang-->
          </div>
          <!--end language-->
        </div>
        <!--end panel-->
        <div class="container">
          <ul class="objects__list">
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-01.jpg" alt="picture" /></div><span class="objects__deskr">улица Ульянова-Ленина</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-02.jpg" alt="picture" /></div><span class="objects__deskr">Катановский переулок</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-03.jpg" alt="picture" /></div><span class="objects__deskr">улица Маяковского</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-04.jpg" alt="picture" /></div><span class="objects__deskr">Сквер Вахитова</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-05.jpg" alt="picture" /></div><span class="objects__deskr">улица Петербургская или другое название в две строки</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-06.jpg" alt="picture" /></div><span class="objects__deskr">Сквер Тукая</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-07.jpg" alt="picture" /></div><span class="objects__deskr">Булак</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-08.jpg" alt="picture" /></div><span class="objects__deskr">Театр Камала</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-09.jpg" alt="picture" /></div><span class="objects__deskr">Старо-Татарская слобода</span>
              </a></li>
          </ul>
          <ul class="objects__list">
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-10.jpg" alt="picture" /></div><span class="objects__deskr">улица Ульянова-Ленина</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-11.jpg" alt="picture" /></div><span class="objects__deskr">Катановский переулок</span>
              </a></li>
            <li class="objects__item"><a class="objects__link" href="object.html">
                <div class="objects__img"><img src="assets/img/video-covers/video-12.jpg" alt="picture" /></div><span class="objects__deskr">улица Маяковского</span>
              </a></li>
            <li class="objects__item"></li>
          </ul>
        </div>
      </main>
      <!--end content-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/temp-menu.js"></script>
    </div>
  </body>
</html>

src/pug/pages/objects.pug
extends ../_template

mixin objects__item(pic, text)
  li.objects__item
    a(href="object.html").objects__link
      .objects__img
        img(src="assets/img/video-covers/video-" + pic + ".jpg" alt="picture")
      span.objects__deskr #{text}

block variables
  - var title       = 'Истории Татарстана'
  - var description = 'Истории Татарстана'
  - var ogtitle     = 'Истории Татарстана'
  - var ogimage     = 'assets/img/social.jpg'

block content
  .main-wrap
    //begin content
    main.main.objects
      include ../elements/panel

      .container
        ul.objects__list
          +objects__item('01', 'улица Ульянова-Ленина')
          +objects__item('02', 'Катановский переулок')
          +objects__item('03', 'улица Маяковского')
          +objects__item('04', 'Сквер Вахитова')
          +objects__item('05', 'улица Петербургская или другое название в две строки')
          +objects__item('06', 'Сквер Тукая')
          +objects__item('07', 'Булак')
          +objects__item('08', 'Театр Камала')
          +objects__item('09', 'Старо-Татарская слобода')
          +objects__item('10', 'улица Ульянова-Ленина')
          +objects__item('11', 'Катановский переулок')
          +objects__item('12', 'улица Маяковского')
          li.objects__item
    //end content

    include ../sections/scripts
    script(src='assets/js/temp-menu.js')
